/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26 Nov, 2019, 7:45:03 PM
    Author     : okc
*/

html,
body {
    height: 100%;
}

body {
    /*    display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;*/
    padding-top: 75px;
    /*padding-bottom: 40px;*/
}
.custom-input{
    margin-top: 20px;
}
body.login-page{
    background-color: #3333;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}
.form-signin .checkbox {
    font-weight: 400;
}
.form-signin .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
    margin: 10px 0;
}
.form-signin .form-control:focus {
    z-index: 2;
}
.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
}

.nav-item{border-right: 1px solid #eee;line-height: 5px; padding: 0 5px;}
.nav-item:last-child{border: none!important;}

.table-bordered thead th, .table-bordered thead td{font-weight: bold;}
.form-group label{font-weight: bold}
/*#vaccination_list table tr td.vaccine_list{ width: 500px; overflow: scroll;float: left;}*/
.hidden {display: none;}

td.vaccine_list{max-width: 300px;}
td.vaccine_list div{overflow-x: scroll}
span.anm_detail_name,span.anm_detail_mobile{font-weight: bold; color: #fff}
/*a{color:red !important}*/


/**
custom input checkbox controls */


label.custom-input-done {
        display: block;
    position: relative;
    padding: 0 20px;
    /*margin-bottom: 12px;*/
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #2874A6;
    border-radius: 10px;
    float: left; width: auto;
    margin: 5px;
}
label.custom-input-future {
        display: block;
    position: relative;
    padding: 0 30px;
    /*margin-bottom: 12px;*/
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid #F5B041;
    border-radius: 10px;
    float: left; width: auto;
    margin: 5px;
}
label.custom-input {
    display: block;
    position: relative;
    padding: 0 30px;
    /*margin-bottom: 12px;*/
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 5px solid #005C5F;
    border-radius: 10px;
    float: left; width: auto;
    margin: 5px;
}

/* Hide the browser's default checkbox */
.custom-input input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 25px;
    background-color: #005C5F;
    border-top-left-radius: 5px solid #005C5F;
    border-bottom-left-radius: 5px solid #005C5F;

}

/* On mouse-over, add a grey background color */
.custom-input:hover input ~ .checkmark {
    background-color: #005C5F;
}

/* When the checkbox is checked, add a blue background */
.custom-input input:checked ~ .checkmark {
    background-color: #2196F3;
    border-top-left-radius:  5px solid #2196F3;
    border-bottom-left-radius:  5px solid #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.custom-input input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.custom-input .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

/**
custom input checkbox controls end here*/
